<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../node_modules/@ungap/custom-elements/index.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="helper.js"></script>

    <script src="../declarative-shadow-dom.js"></script>
</head>

<body>
    <div id="pageload-shadow-host">
        <script>

            function createStampedEventSpy(host){
                const eventSpy = sinon.spy(function declarativeShadowDomStamped(){});
                host.addEventListener('declarative-shadow-dom-stamped', eventSpy);
                return eventSpy;
            }
            const pageloadEventSpy = createStampedEventSpy(document.querySelector('#pageload-shadow-host'));
        </script>
        <div>Distribute</div>me
        <template shadowroot="open" is="declarative-shadow-dom" mode="open">I'm shadow dom with <slot></slot></template>
    </div>
    <test-fixture id="element">
        <template>
            <div id="shadow-host">
                <template shadowroot="open" is="declarative-shadow-dom" mode="open">I'm shadow dom with <slot></slot></template>
            </div>
        </template>
    </test-fixture>
</body>
<script>
    describe('stamping to parentElement', () => {
        let host, dsd, eventSpy;

        function createDSD(){
            dsd = document.createElement('template', 'declarative-shadow-dom');
            dsd.setAttribute('mode','open');
            dsd.innerHTML = 'Dynamic shadow dom with <slot></slot>';
            return dsd;
        }
        afterEach(function(){
            eventSpy && eventSpy.reset();
        })
        describe('declarative-shadow-dom created and connected on page load should be *stamped to parent\'s Shadow DOM*:', () => {


            beforeEach(function() {
                host = document.querySelector('#pageload-shadow-host');
                dsd = host.querySelector('template[is="declarative-shadow-dom"]');
            });

            it('should create shadowRoot in parent element', function() {
                expect(host.shadowRoot).to.be.not.null;
                expect(host.shadowRoot).to.be.an.instanceof(DocumentFragment);
            });

            it.only('element\'s content should be cloned and appended to the host\'s shadow root', function() {
                expect(host.shadowRoot.innerHTML).to.equal("I'm shadow dom with <slot></slot>");
            });

            it('element should be removed from DOM', function() {
                expect(document.querySelector('template[is="declarative-shadow-dom"]')).to.be.null;
            });

            it('event `declarative-shadow-dom-stamped` should be fired on parent element, with stamped elements as detail ', function() {
                expect(pageloadEventSpy).to.be.calledOnce;
                expect(pageloadEventSpy.getCall(0).args[0]).to.be.have.property('detail');
                expect(pageloadEventSpy.getCall(0).args[0].detail).to.be.have.property('stampedNodes');

                expect(pageloadEventSpy.getCall(0).args[0].detail.stampedNodes[0]).to.be.an.instanceof(Text);
                expect(pageloadEventSpy.getCall(0).args[0].detail.stampedNodes[0].textContent).to.equal("I'm shadow dom with ");
                expect(pageloadEventSpy.getCall(0).args[0].detail.stampedNodes[1]).to.be.an.instanceof(HTMLSlotElement);
            });

            it('in short: it\'s **"stamped"**', function() {
                expect(host).to.be.stamped("I'm shadow dom with <slot></slot>", pageloadEventSpy);
            });

        });


        describe('declarative-shadow-dom created dynamically', function() {


            it('should not throw an error  (with customized built-ins we cannot read parentElement on constructor even if there is one, so we move stamping to connectedCallback)', function() {

                expect(createDSD).to.not.throw();
                expect(dsd).to.be.an.instanceOf(HTMLElement);
                expect(dsd).to.be.an.instanceOf(HTMLTemplateElement);
                expect(dsd).to.be.not.an.instanceOf(HTMLUnknownElement);
            });

            describe('then connected to a container detached from DOM', function() {

                beforeEach(function(done) {
                    dsd = createDSD();
                    host = document.createElement('div');
                    eventSpy = createStampedEventSpy(host);
                    host.appendChild(dsd);
                    // setTimeout(function waitForPolyfillUpgrade(){
                        done();
                    // });
                });

                it('should not stamp to parent\'s Shadow DOM', function() {
                    expect(host).not.to.have.stamped("Dynamic shadow dom with <slot></slot>", eventSpy);
                });

                describe('once parent is connected to DOM', function() {

                    beforeEach(function(done) {
                        document.body.appendChild(host);
                        // setTimeout(function waitForPolyfillUpgrade(){
                            done();
                        // });
                    });
                    afterEach(function(){
                        host.parentNode.removeChild(host);
                    });

                    it('should stamp to parent\'s Shadow DOM', function() {
                        expect(host).to.have.stamped("Dynamic shadow dom with <slot></slot>", eventSpy);
                    });

                });

                describe('once `appendToParentsShadowRoot` method is called manually', function() {

                    beforeEach(function(done) {
                        dsd.appendToParentsShadowRoot();
                        // setTimeout(function waitForPolyfillUpgrade(){
                            done();
                        // });
                    });

                    it('should stamp to parent\'s Shadow DOM', function() {
                        expect(host).to.have.stamped("Dynamic shadow dom with <slot></slot>", eventSpy);
                    });

                });
            });
        });
        describe('declarative-shadow-dom created and connected dynamically to DOM-connected element with shadowRoot', function() {
            let observer, shadowDOMMutationSpy;
            beforeEach(function(done) {
                host = document.createElement('div');
                host.attachShadow({mode: 'open'});
                eventSpy = createStampedEventSpy(host);
                document.body.appendChild(host);

                shadowDOMMutationSpy = sinon.spy();
                observer = new MutationObserver(shadowDOMMutationSpy);
                observer.observe(host.shadowRoot, { attributes: true, childList: true, characterData: true });

                dsd = createDSD();
                host.appendChild(dsd);

                setTimeout(function waitForPolyfillUpgrade(){
                    done();
                });
            });
            afterEach(function(){
                observer.disconnect();
                document.body.removeChild(host);
            })

            it('should not stamp to parent\'s Shadow DOM and get removed from it', function() {
                expect(host.shadowRoot.innerHTML).not.to.be.equal("Dynamic shadow dom with <slot></slot>");
                expect(host.querySelector('template[is="declarative-shadow-dom"]')).to.be.null;
            });
            it('should not modify parent\'s ShadowRoot', function() {
                expect(shadowDOMMutationSpy).not.to.be.called;
            });
        });
    });
</script>

</html>
